# .streamlit/secrets.toml

private_gsheets_url ="https://docs.google.com/spreadsheets/d/1ZSbEWNJLH-VsOxurM8vJVtSUt9mDLY_IbpNjLVSL5-w/edit?usp=sharing"

[gcp_service_account]
type = "service_account"
project_id = "august-tangent-383507"
private_key_id = "a44fcd65d9afd485bb5c20310a8d119b7d83bbf4"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMwmXTt4FVWb33\nfolgoqZNdHKymR1mQdD4u9igwZreBZQP01qzTo/gJcPghgcA8LfecKboZvS/+IQt\nR3A/MVHGoLl6FM4s2AV3GWHK3Gx4wWsi2rdjmUOIHYlYXG9JtBiKCoZa4ehewjnQ\nZqa7N9Ja93+7/Jb7zKtJJZCdYkHeBlN3Mai3ZWINwwIceL9vvrLQOH2gRZRC9nOh\nwPCmbD2yhoob6f0RA8k/umx761OahmPCocytjQADtOt1Xq5DicLQ08HurRMifag7\nCMu0uu+KpQtWojaxCHWuaMEUI0ifFF2h0WxIrrRrvJS43HWHrab+UGZXiCrU7Twt\n8PUiFlM1AgMBAAECggEACgP8QnCNxU9Vc8oJuDix1RoRaNuvzMpYCW1OzwDerWYt\nHt+3ZmE9DQ7BLQtWmQeCnEEluOUdqwI3R5ZgpDFVDwKE8AwdJaO6E2BMy0UgPSvg\n11ycGdAWYI2+o8bUXruOHmUeEKCk4ssHVEKhJzPiIzb2ADZTwE9Q6uFegy7vioeY\nPvMxJktXe+vdlUa7YAXaEJ8CRR35yIahWf1W6Sg6LlJ1yhGhI8y2mjGANnNhJNDF\nljJztQ+E5ZF7qnbDdQ31XZuWLCoFzP3PeuA25StDnRCWVnB5Io8octzgZiQpybyJ\nngWyPwBJlPpyV9eHMxx25nHFsnEqrLn+1G7efhCS5QKBgQDzYsro5dx+h5ZbsZZa\nLJ/Eixf5j7GY9B2iGl5wOrHgaPibKkQXqwpr+2OO3zXsgRY55COauKRIyWHMc5DQ\nWE+mpfuc4LF35jv8YEUFbW0+vJvD/5ATVQf7OF/qWC3hBYM0CLU9p1tkR7GO+ozd\nxPgTBR+HCXefrlsOcn8JspiI3wKBgQDXXx0xC7ZfY/C+Eim14r1xac2GXt+CXK7E\n99mvavi7y8d51DoEYDWZTSs0LsahnsFmngtCeRwziLcqTEcm2CJbxPmmT/UB7rEQ\nIPVOHS286sTw2eTyDrO0/umsTR+MjkfuN+x8MnBqNOrkw/Aa8Zz0PKTy4Tpu8UdH\ntIxHaUiiawKBgCwq0HHFTOc1ScboCkXg9TlgmIA0YGFGY55INL0fGaqEwiC+Yc79\nvg1seFu0DAAYSOVGjmOEgGOpD/NfQXddn065rliAuhPtFxOskLn0aq/I4GeIGCg5\n9RHU4CsRx3mfW3j035cJqN8g14r/0tJn7TDebCNAR5IVvPZ5Nq6W13F3AoGBALry\nBc3H4+MDRjpGW8xU56olc9A6U/q9Zrr0hRFeYk/ov9rBXCbmOEA8ms7t917dBfWE\nJDPsGo2lE5D0qyJNo+1Smn1BlGO8BBgC88t9SnFcu9xw1ulB1725M65rN4JzEn72\nLiFUSv31txsh9S3+IgZjCa8F0AnzB7N3RfjKq9DHAoGBAOHUQf0ePkOVllh4YK2l\nZ0hljBtGmP7r866iz7DX1hdcXCDlIinhUyb4UtAwFERbx4mIsfhYb9QMYEDqYRZU\nMZ4DWKkRsjkyLkYpbdRKRUFbqG7ngrUtvrFZKGfSV0VXTaIFJQA6H39kCR1naxI+\nvO1tYTWi/a27UivCm6ZWwdBm\n-----END PRIVATE KEY-----\n"
client_email = "streamlitgooglesheet@august-tangent-383507.iam.gserviceaccount.com"
client_id = "107843230409821282776"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/streamlitgooglesheet%40august-tangent-383507.iam.gserviceaccount.com"
