<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/adjLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.PG.Caption" />

    <SeekBar
        android:id="@+id/adjSeek"
        style="@style/Widget.PG.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="200"
        android:progress="100" />

    <TextView
        android:id="@+id/adjValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.PG.Value"
        android:background="@drawable/bg_value_chip"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:layout_marginStart="10dp" />

</LinearLayout>
